body
    background-color: #EEEEEE

.stationsform
    background-color: #FFF
    padding: 20px 20px 10px 20px
    margin-top: 30px

    h1
        margin: 0
        padding-bottom: 20px
        text-align: center

.form-control
    border-radius: 0

#paw-results-row

.stationform
    background-color: #FFF
    padding: 20px 20px 10px 20px
    margin-top: 30px

    h1
        margin: 0
        padding-bottom: 20px
        text-align: center

#myTable
    border-collapse: collapse
    text-align: center
    margin: auto

    thead, tbody
        border: 1px solid black

        tr, td, th
            border: 1px solid black
            padding: 5px

.paw-form-element
    margin-top: 10px
