html, body
    height: 100%
    margin: 0px
    padding: 0px

header
    padding: 20px
    background-color: lightgray
    text-align: center

    h1
        margin: 0px
        padding: 0px
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        color: blue

nav
    box-sizing: border-box

    ul  
        padding: 0
        margin: 0
        list-style: none
        justify-content: center
        background-color: lightblue
        padding: 10px
        

    .nav-links
        display: flex
        

        >*
            position: relative
            display: inline-flex
            align-items: center
            padding: 8px 12px
            box-sizing: border-box
            font: bold
            


main
    display: flex
    justify-content: center
    

    .content
        display: flex
        flex-direction: row

        img
            order: 2
            width: 200px
            height: 300px
            padding-left: 50px
        
        h2 
            font: bold

    table 
        width: 100%
        border-collapse: collapse

        tr,td,th
            border: 1px solid black
            border-collapse: collapse
            padding: 10px

            

footer
    margin: 0px
    padding-top: 30px
    text-align: center