html, body,
    margin: 0px
    padding: 0px

h1
    text-align: center

form
    display: flex
    flex-direction: column
    padding: 0px 800px 0px 800px

    >*
        margin-bottom: 8px
        margin-top: 3px

button
    width: 100px

#readOption
    display: inline

#result
    text-align: center
