<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(67, 67, 68);
            text-align: center;
            color: white;
            padding: 30px;
            font-size: 35px;
        }

        header > h2{
            margin-top: 0px;
            padding-bottom: 30px;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: rgb(153, 152, 152);
            padding: 20px;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: lightgray;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(109, 108, 108);
            padding: 10px;
            text-align: center;
        }

        footer > p{
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next
to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its
                history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>