body 
    height: 100%
    margin: 0px

.main 
    padding: 20px
    background-color: lightgray
    border: none
    border-radius: 8px
    height: 100%

    .questions
        box-sizing: border-box

        input
            box-sizing: border-box
            width: 100%
            height: 30px
            padding-left: 10px
            border: none
            border-radius: 4px
        
        .select
            box-sizing: border-box
            width: 100%
            height: 30px
            padding-left: 10px
            border: none
            border-radius: 4px


    
    .submit
        margin-top: 10px
        box-sizing: border-box
        width: 100%
        padding: 10px
        border: none
        border-radius: 4px
        color: white
        background-color: green

@media (max-width: 480px)
    .main 
        background-color: lightgreen

        .submit
            background-color: blue
    
        



        
    
    
        
        
