body,html
    height: 100%
    padding: 0px
    margin: 0px

.top-header
    background-color: white
    padding: 20px
    border-bottom: 1px solid lightgray

    h1
        margin: 0px
        padding: 0px
        color: green
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        text-align: center

.top-nav
    box-sizing: border-box

    ul
        justify-content: center
        list-style: none
        border-bottom: 1px solid lightgray
        margin: 0px
        padding: 20px

    .nav-links
        display: flex
        justify-content: space-evenly
        flex: 0 0

        > *
            flex-wrap: nowrap
            position: relative
            display: inline-flex
            align-items: center
            box-sizing: border-box
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            border: 1px solid lightgray
            padding: 10px
            color: green
            
.content
    display: flex
    flex-direction: column
    box-sizing: border-box
    justify-content: center

    section
        box-sizing: border-box 
        margin: 0px
        padding-bottom: 20px
        border: 1px solid lightgray
        padding: 10px 200px 10px 200px
        flex: 1 1 auto


        header
            padding: 10px
            box-sizing: border-box
            flex: 1 1 auto

            h2
                margin: 0px
                padding: 0px
                color: green

        .recipe-content
            display: flex
            justify-content: center
            flex-wrap: nowrap
            box-sizing: border-box
            flex: 1 1 auto

            picture
            order: 2
            img
                flex: 1 1 auto
                width: 400px
                height: 200px
                padding: 16px 20px 0px 0px

            .recipe-text
                order: 1
                flex: 1 1 auto

footer 
    display: flex
    justify-content: space-evenly
    box-sizing: border-box
    flex-wrap: nowrap

    ul
        list-style: none
        flex: 1 1 auto

        .low-nav-links
            display: flex
            justify-content: space-evenly

        > *
            flex: 1 1 auto
            position: relative
            display: inline-flex
            align-items: center
            box-sizing: border-box
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            padding-left: 10px

@media (max-width: 600px)
    .nav-links
        flex-direction: column

    .content
        section
            padding: 0px

            .recipe-content
                display: flex
                flex-direction: column

                picture
                order: 1
                img
                    flex: 1 1 auto
                    width: 200px
                    height: 100px
                    padding: 16px 20px 0px 0px

                    .recipe-text
                        order: 2
                        flex: 1 1 auto

    #time
        display: none